# SemanticObjects

./: .gitignore  Dockerfile  DockerfileFuseki  LICENSE.txt  README.md  build.gradle  execute_case.sh  fuseki_server_test.sh  settings.gradle  slegge.smol  slegge.txt  test.mo
.github/workflows/: build.yml
editor-support/atom/: README.md
editor-support/atom/language-smol/: package.json
editor-support/atom/language-smol/grammars/: smol.cson
editor-support/atom/language-smol/settings/: language-smol.cson
editor-support/atom/language-smol/snippets/: language-smol.cson
editor-support/atom/language-smol/spec/: language-smol-spec.coffee
editor-support/emacs/: README.md  smol-mode.el
editor-support/emacs/snippets/smol-mode/: class
emacs/: smol-mode.el
eval/: TTT_class_1.mo  TTT_class_100.smol  TTT_class_1000.mo  TTT_class_200.smol  TTT_class_300.smol  TTT_class_400.mo  TTT_class_500.smol  TTT_class_600.mo  TTT_class_700.mo  TTT_class_800.mo  TTT_class_900.smol  TTT_class_schema.smol  TTT_rule_1.mo  TTT_rule_1000.mo  TTT_rule_1500.smol  TTT_rule_2000.smol  TTT_rule_2500.smol  TTT_rule_3000.smol  TTT_rule_500.smol  TTT_rule_schema.smol  eval_class.imo  evaluate.py  evaluate_lmol.py  generate.sh
examples/: Cosim.smol  TTT.imo  TwoThreeTree.back  TwoThreeTree.mo  bike-abox.ttl  bike.smol  bug.smol  construct.smol  destroy.smol  double.imo  double.mo  double.rq  double.smol  double.ttl  external.ttl  geo.back  geo.imo  geo.mo  geo.smol  influx.smol  models.smol  newgeo.owl  newgeo.rule  newgeo.smol  overload.back  overload.imo  overload.mo  overload.smol  persons.back  scene.imo  scene.smol  shape.ttl  simulate.imo  simulate.mo  simulate.smol  test.mi  test.mo  translatescene.smol  tree_shapes.ttl  type_query.smol  (+1 more)
examples/Deprecated/: README.md  geo.back  geo.imo  geo.smol
examples/Deprecated/OvenTwin/: Connector.smol  ovens.owl
examples/DummyFMUs/: Clock.fmu  Controller.fmu  FMUDummiesTotal.mo  InnerWall.fmu  NewRoom.fmu  OuterWall.fmu  Room.fmu
examples/Electro/: electro1.smol  electro2.smol  electrototal.smol  electrotwice.smol  scenario1.conf  scenario2.conf
examples/Electro/eval/: execute.sh
examples/Electro/fmus/: estimator_scen1_1.fmu  estimator_scen1_2.fmu  estimator_scen2.fmu  powersystem.fmu
examples/Geological/: alternative.smol  microex.ttl  simulate.smol  simulate_onto.smol  total_mini.ttl
examples/House/: README.txt  osphouse.smol  osphouseV2.smol  osphouseV3.smol  rooms.owl  shape.ttl
examples/Orchestrate/: Gauss.smol  Jacobi.smol
examples/OvenTwin/: Connector.smol  just.imo  ovens.owl
examples/Scen/: PreyPredator.conf  scen.smol
examples/Shadow/: Realsys.fmu  Sim.fmu  detect.smol  series.smol  shadow.smol
examples/SimulationDemo/: InOut.mo  Linear.fmu  Linear.smol  LinearObjects.smol  Predator.mo  Prey.mo  Tank.fmu  Tank.smol  Test.mo  lotka-volterra.smol  lv-plus.smol  lv-simple.smol
examples/Tutorial/: Controller.fmu  README.md  Room.fmu  Wall.fmu  demo1.smol  demo2.owl  demo2.smol  demo3.owl  demo3.smol  demo_cloud.owl  demo_cloud.smol  demo_semantic.smol
examples/University/: university.imo  university.smol  university.ttl
examples/Virtualization/: virtualization.imo  virtualization.smol  virtualization.ttl
manual/: README.md  smol.ebnf
manual/source/: classes-and-interfaces.rst  classes.rst  conf.py  datatypes.rst  expressions.rst  fmos.rst  getting-started.rst  glossary.rst  index.rst  introduction.rst  lexical-structure.rst  publications.rst  repl.rst  semantic-access.rst  statements.rst  tutorial.rst
src/main/antlr/: While.g4
src/main/kotlin/microobject/data/: RuleGenerator.kt  Stmt.kt  Translate.kt  TypeChecker.kt  Types.kt
src/main/kotlin/microobject/main/: MainKt.kt
src/main/kotlin/microobject/runtime/: Interpreter.kt  REPL.kt  Simulation.kt  State.kt
src/main/kotlin/microobject/type/: QueryChecker.kt  TreeQueryChecker.kt  TypeChecker.kt  TypeErrors.kt  Types.kt
src/main/resources/: StdLib.smol  While.g4  vocab.owl
src/test/kotlin/: BasicTest.kt  TypeTest.kt
src/test/resources/: Jacobi.smol  TwoThreeTree.smol  adder.fmu  bug_10.smol  bug_33.smol  classification.smol  classification_example.ttl  const.ttl  conversion.smol  destroy.smol  docker_fuseki_config.ttl  double.mo  double.smol  eval-params.smol  geo.mo  geo.smol  innerField1.smol  innerField2.smol  literalQuery.smol  models.owl  models.smol  overload.smol  persons.smol  poly.smol  reclassification.smol  retrieve.smol  scene.smol  simulate.mo  simulate.smol  strings.smol  test.mo  test.smol  test_assign.smol  test_call.smol  test_construct.smol  test_fmu.smol  test_generic.smol  test_override.smol  type_query.smol  types.smol  (+1 more)
src/test/resources/reclassification/: Tree.smol  Tree_union.smol  tree.ttl
src/test/resources/selfadapt/: GreenHouse.smol  Greenhouse_data.smol  Greenhouse_health.smol  Greenhouse_plants.smol  Greenhouse_pots.smol  Greenhouse_pumps.smol  greenhouse.ttl
website/: Pipfile  README.md
website/source/: conf.py  getting-started.rst  glossary.rst  index.rst  internals.rst  introduction.rst  lab.rst  language.rst  publications.rst  semantic-access.rst  statements.rst  tutorial.rst
website/source/images/drawio/: conceptual-layers.drawio  house-asset-use-case.drawio  owl-example.drawio  rdf-example.drawio
website/source/language/: classes.rst  datatypes.rst  expressions.rst  fmos.rst  semantic-access.rst  statements.rst
website/source/tutorial/: digital-twins.rst  knowledge-modelling.rst  modelling-physical-systems.rst  semantical-reflection.rst
(+98 files in other folders)
