plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'antlr'
}
group = 'me.edkam'
version = '0.2'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
sourceSets {
    main {
        java.srcDirs += 'build/generated-src/main'
        kotlin.srcDirs += 'build/generated-src/main'
        antlr.srcDirs += 'src/main/antlr'
    }
}
dependencies {
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    compileClasspath("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.github.ajalt:clikt:2.3.0")
    implementation "org.antlr:antlr4:4.8"
    antlr "org.antlr:antlr4:4.8"
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.510'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.apache.jena:apache-jena-libs:3.16.0'
    implementation 'org.apache.jena:jena-core:3.16.0'
    compile 'org.siani.javafmi:fmu-wrapper:2.26.3'
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/main/antlr/microobject/gen")
    arguments += ["-visitor"]
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
jar {
    manifest {
        attributes 'Main-Class': 'microobject.main.MainKtKt'
    }
}

compileKotlin.dependsOn generateGrammarSource

assemble.dependsOn shadowJar
