main

    FMO[in Double y, out Double x] prey = simulate("examples/Scen/Prey.fmu", y = 10);
    prey.role = "prey";
    FMO[in Double x, out Double y] predator = simulate("examples/Scen/Predator.fmu", x = 10);
    predator.role = "predator";

    Scenario[prey, predator] scenario = monitor("examples/Scen/PreyPredator.conf");
    scenario.assign(prey);
    scenario.assign(predator);

    Boolean c = scenario.check();
    print(c);

    Int i = 0;
    while (i <= 5) do
        Boolean b = prey.canTick();
        if(b) then prey.tick(0.1); end
        b = predator.canTick();
        if(b) then  predator.tick(0.1); end

        Double d = 0.0;
        b = predator.canGet_y();
        if(b) then  d = predator.y; end
        b = prey.canSet_y();
        if(b) then  prey.y = d; end

        b = prey.canGet_x();
        if(b) then  d = prey.x; end
        b = predator.canSet_x();
        if(b) then predator.x = d; end

        print(predator.y);
        i = i+1;
    end

    /*

    Int i = 0;
    while (i <= 2000) do
        Boolean r = prey.tickSafe(0.1);
        r = predator.tickSafe(0.1);
        Option<Double> res = predator.get_y();
        r = prey.set_y(res.unpack());
        Option<Double> res = prey.get_x();
        r = predator.set_x(res.unpack());
        print(predator.y);
        i = i+1;
    end
    */
end