abstract class GeoObject (GeoObject above,
                          GeoObject below,
                          GeoObject left,
                          GeoObject right,
                          GeoObject behind,
                          GeoObject front) end



class Fault extends GeoObject () end


abstract class GeoUnit extends GeoObject (hidden Double temp) end

class ChalkUnit extends GeoUnit (hidden Double tensile_strength)
    models "a <http://purl.obolibrary.org/obo/bfo.owl#UFRGS:GeoCoreOntology_geological_object>; <http://purl.obolibrary.org/obo/bfo.owl#UFRGS:GeoCoreOntology_constituted_by> _:fr1. _:fr1 a domain:chalk; obo:RO_0000086 _:fr2. _:fr2 domain:datavalue %tensile_strength; a domain:tensile_strength.";
    end

main
    Fault f = new Fault(null, null, null, null, null, null);
    ChalkUnit c = new ChalkUnit(null, null, null, null, null, null, 100.0, 0.6);
    List<ChalkUnit> fs = /*access("SELECT ?obj {?obj domain:models [UFRGS1:GeoCoreOntology_constituted_by [a domain:chalk]]}");
   print(fs);
     fs = */ member("<domain:models> some (<obo:RO_0000056> some <domain:chalk_unit_fracturing_trigger>)");
   print(fs);
end