abstract class GeoObject (GeoObject above,
                          GeoObject below,
                          GeoObject left,
                          GeoObject right,
                          GeoObject behind,
                          GeoObject front) end

abstract class GeoUnit
    extends GeoObject (domain Double temp)
    models "";
    end

class ChalkUnit extends GeoUnit ()
    models "domain:constituted_by [a domain:chalk].";
    end

class ShaleUnit
    extends GeoUnit (hidden Boolean contains)
    models(this.contains) "domain:has_quality [domain:datavalue %temp]; domain:constituted_by [a domain:shale]; domain:location_of [a domain:oil].";
    models "domain:has_quality [domain:datavalue %temp]; domain:constituted_by [a domain:shale].";
    end

class Fault extends GeoObject () end


main
    ChalkUnit ch = new ChalkUnit(null, null, null, null, null, null, 0.0) models "domain:name \"Ekofisk\";";
    ShaleUnit sh = new ShaleUnit(null, null, null, null, null, null, 100.0, True) models "domain:name \"Mandal\";";
    sh.above = ch;
    ch.below = sh;
    print(ch.below);
    //breakpoint;
    //List<ChalkUnit> l = access("SELECT ?obj { ?obj domain:models [ domain:name \"Ekofisk\"].} ");
    //print(l);
    //List<ShaleUnit> l2 = access("SELECT ?obj { ?obj domain:models [domain:ShaleUnit_temp \"100.0\"^^xsd:double] } ");
    //print(l2);
    List<ShaleUnit> l3 = access("SELECT ?obj { ?obj domain:models [domain:has_quality [domain:datavalue \"100.0\"^^xsd:double]] } ");
    print(l3);
end