main
    //beware: path is relative to interpreter instance, not this file
    //fmus are not uploaded, download them from the MasterSim examples: https://sourceforge.net/projects/mastersim/
    Cont[Double y; Double x] prey := simulate("examples/SimulationDemo/Prey.fmu", y := 10);
    prey.role := "prey";
    Cont[Double x; Double y] predator := simulate("examples/SimulationDemo/Predator.fmu", x := 10);
    Int i := 0;
    while (i <= 1000) do
        prey.tick(0.1);
        predator.tick(0.1);
        prey.y := predator.y;
        predator.x := prey.x;
        i := i+1;
    end
    Double adv := prey.time;
    prey := simulate("examples/SimulationDemo/Prey.fmu", y := predator.y, x := prey.x);
    prey.role := "prey";
    prey.pseudoOffset := adv;
    i := 0;
    while (i <= 1000) do
        prey.y := predator.y;
        predator.x := prey.x;
        prey.tick(0.1);
        predator.tick(0.1);
        i := i+1;
    end
    print("Finished");
end
/*
query SELECT ?at ?val WHERE { ?m smol:roleName "prey";
                                 smol:ofPort [smol:withName "x"];
                                 smol:withValue ?val;
                                 smol:atTime ?at.
                              FILTER (?at >= 90 && ?at <= 110) }  ORDER BY ASC(?at)
*/