main

    Cont[Double sysC; Double migrate] mig1 := simulate("examples/lkv_dual/DoubleMigration.fmu",
                                           sysAlpha := 0.1,
                                           sysBeta := 0.02,
                                           sysDelta := 0.4,
                                           sysGamma := 0.02,
                                           sysX0 := 10,
                                           sysY0 := 12,
                                           sysC := 0.05);
    Int i := 0;
    while (i <= 6000) do
        tick(mig1, 0.1);
        print(mig1.nrPrey);
        i := i+1;
    end
end
  /*Cont[Double migrate; ] immi := simulate("examples/lkv_dual/DoubleImmigration.fmu",
                                              sysAlpha := 0.1,
                                              sysBeta := 0.02,
                                              sysDelta := 0.4,
                                              sysGamma := 0.02,
                                              sysX0 := 60,
                                              sysY0 := 5,
                                              migrate := 0);
       */
    /*Cont[Double sysC; Double migrate] mig2 := simulate("examples/lkv_dual/DoubleMigration.fmu",
                                           sysAlpha := 0.1,
                                           sysBeta := 0.02,
                                           sysDelta := 0.4,
                                           sysGamma := 0.02,
                                           sysX0 := 40,
                                           sysY0 := 40,
                                           sysC := 0.05);
    */
        //tick(mig2, 0.1);
        //Double nextMig := mig1.migrate + mig2.migrate;
        //immi.migrate := nextMig;
        //tick(immi, 0.1);