main
    //beware: path is relative to interpreter instance, not this file
    //fmus are not uploaded, download them from the MasterSim examples: https://sourceforge.net/projects/mastersim/
    Cont[in Double y, out Double x] prey = simulate("examples/SimulationDemo/Prey.fmu", y = 10);
    Cont[in Double x, out Double y] predator = simulate("examples/SimulationDemo/Predator.fmu", x = 10);
    Int i = 0;
    while (i <= 2000) do
        prey.doStep(0.1);
        predator.doStep(0.1);
        prey.y = predator.y;
        predator.x = prey.x;
        print(predator.y);
        i = i+1;
    end
end
