token literal names:
null
null
null
null
null
'true'
'false'
'skip'
'='
'<>'
'<'
'>'
'<='
'>='
'return'
':='
'.'
';'
'if'
'fi'
'then'
'new'
'else'
'while'
'do'
'od'
'this'
'('
')'
'+'
'-'
'&'
'|'
'print'
'class'
'end'
'extends'
'access'
'derive'
'breakpoint'
','
null
null

token symbolic names:
null
STRING
WS
COMMENT
LINE_COMMENT
TRUE
FALSE
SKIP_S
EQ
NEQ
LT
GT
LEQ
GEQ
RETURN
ASS
DOT
SEMI
IF
FI
THEN
NEW
ELSE
WHILE
DO
OD
THIS
OPARAN
CPARAN
PLUS
MINUS
AND
OR
PRINTLN
CLASS
END
EXTENDS
ACCESS
DERIVE
BREAKPOINT
COMMA
NAME
CONSTANT

rule names:
STRING
WS
COMMENT
LINE_COMMENT
TRUE
FALSE
SKIP_S
EQ
NEQ
LT
GT
LEQ
GEQ
RETURN
ASS
DOT
SEMI
IF
FI
THEN
NEW
ELSE
WHILE
DO
OD
THIS
OPARAN
CPARAN
PLUS
MINUS
AND
OR
PRINTLN
CLASS
END
EXTENDS
ACCESS
DERIVE
BREAKPOINT
COMMA
DIG
LET
LOD
NAME
CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 286, 10, 44, 3, 45, 3, 45, 7, 45, 290, 10, 45, 12, 45, 14, 45, 293, 11, 45, 3, 46, 6, 46, 296, 10, 46, 13, 46, 14, 46, 297, 3, 46, 3, 46, 5, 46, 302, 10, 46, 4, 97, 115, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 43, 91, 44, 3, 2, 6, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 97, 7, 36, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 4, 3, 2, 2, 2, 102, 104, 9, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 3, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 44, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 11, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 4, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 49, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 10, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 5, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 103, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 109, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 114, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 7, 64, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 63, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 63, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 112, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 60, 2, 2, 173, 174, 7, 63, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 107, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 112, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 121, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 121, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 113, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 102, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 117, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 56, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 47, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 117, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 102, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 122, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 117, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 117, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 120, 2, 2, 264, 265, 7, 103, 2, 2, 265, 78, 3, 2, 2, 2, 266, 267, 7, 100, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 109, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 118, 2, 2, 276, 80, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 86, 3, 2, 2, 2, 283, 286, 5, 85, 43, 2, 284, 286, 5, 83, 42, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 88, 3, 2, 2, 2, 287, 291, 5, 85, 43, 2, 288, 290, 5, 87, 44, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 90, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 83, 42, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 302, 5, 11, 6, 2, 300, 302, 5, 13, 7, 2, 301, 295, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 92, 3, 2, 2, 2, 11, 2, 97, 105, 115, 129, 285, 291, 297, 301, 3, 2, 3, 2]