STRING=1
WS=2
COMMENT=3
LINE_COMMENT=4
TRUE=5
FALSE=6
SKIP_S=7
EQ=8
NEQ=9
LT=10
GT=11
LEQ=12
GEQ=13
RETURN=14
ASS=15
DOT=16
SEMI=17
IF=18
FI=19
THEN=20
NEW=21
ELSE=22
WHILE=23
DO=24
OD=25
THIS=26
OPARAN=27
CPARAN=28
PLUS=29
MINUS=30
AND=31
OR=32
PRINTLN=33
CLASS=34
END=35
EXTENDS=36
ACCESS=37
DERIVE=38
BREAKPOINT=39
COMMA=40
NAME=41
CONSTANT=42
'true'=5
'false'=6
'skip'=7
'='=8
'<>'=9
'<'=10
'>'=11
'<='=12
'>='=13
'return'=14
':='=15
'.'=16
';'=17
'if'=18
'fi'=19
'then'=20
'new'=21
'else'=22
'while'=23
'do'=24
'od'=25
'this'=26
'('=27
')'=28
'+'=29
'-'=30
'&'=31
'|'=32
'print'=33
'class'=34
'end'=35
'extends'=36
'access'=37
'derive'=38
'breakpoint'=39
','=40
