domain:Root rdf:type owl:Class ;
      owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty prog:Node_parent ;
                                     owl:hasValue smol:null
                           ] .

domain:TruePair rdf:type owl:Class ;
           owl:equivalentClass [
                rdf:type owl:Restriction ;
                owl:onProperty rdf:type;
                owl:hasValue prog:Pair
           ].

domain:TrueNode rdf:type owl:Class ;
           owl:equivalentClass [
                rdf:type owl:Restriction ;
                owl:onProperty rdf:type;
                owl:hasValue prog:Node
           ].

domain:Leaf rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childL ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childM ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_dataL;
                                      owl:someValuesFrom domain:TruePair]
                         )
                         ] .




domain:TwoNode rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_dataR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_dataL;
                                      owl:someValuesFrom domain:TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childL;
                                      owl:someValuesFrom domain:TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childM;
                                      owl:someValuesFrom domain:TrueNode]
                         )
                         ] .

domain:ThreeNode rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(

                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_dataR;
                                      owl:someValuesFrom domain:TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childR;
                                      owl:someValuesFrom domain:TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_dataL;
                                      owl:someValuesFrom domain:TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childL;
                                      owl:someValuesFrom domain:TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:Node_childM;
                                      owl:someValuesFrom domain:TrueNode]
                         )
                         ] .