:Root rdf:type owl:Class ;
      owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty :parent ;
                                     owl:hasValue smol:null
                           ] .

:TruePair rdf:type owl:Class ;
           owl:equivalentClass [
                rdf:type owl:Restriction ;
                owl:onProperty smol:instanceOf ;
                owl:hasValue prog:Pair
           ].

:TrueNode rdf:type owl:Class ;
           owl:equivalentClass [
                rdf:type owl:Restriction ;
                owl:onProperty smol:instanceOf ;
                owl:hasValue prog:Node
           ].

:Leaf rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childL ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childM ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:dataL;
                                      owl:someValuesFrom :TruePair]
                         )
                         ] .




:TwoNode rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:dataR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childR ;
                                      owl:hasValue smol:null]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:dataL;
                                      owl:someValuesFrom :TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childL;
                                      owl:someValuesFrom :TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childM;
                                      owl:someValuesFrom :TrueNode]
                         )
                         ] .

:ThreeNode rdf:type owl:Class ;
      owl:equivalentClass [
      owl:intersectionOf(

                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:dataR;
                                      owl:someValuesFrom :TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childR;
                                      owl:someValuesFrom :TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:dataL;
                                      owl:someValuesFrom :TruePair]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childL;
                                      owl:someValuesFrom :TrueNode]
                                     [rdf:type owl:Restriction ;
                                      owl:onProperty prog:childM;
                                      owl:someValuesFrom :TrueNode]
                         )
                         ] .