// Example describing a university with students, courses and Employees
// This example shows how to make class hierarchies, and how to use the models keyword on both classes and instances.


class Department (private Int departmentId, private String departmentName)
end

class Course (private String courseId, String courseName, Department department, Employee lecturer)
    String getCourseId()
        return this.courseId;
    end
    String getCourseName()
        return this.courseName;
    end
    Department getDepartment()
        return this.department;
    end
end

class Person (private Int personId, private String name, private Int birthYear)
    Int getPersonId()
        return this.personId;
    end
    String getName()
        return this.name;
    end
    Int getBirthYear()
        return this.birthYear;
    end
end

class Student extends Person (private Int studentId)
    models "rdf:type smol:mStudent."

    Int getStudentId()
        return this.studentId;
    end
end

class Employee extends Person (private Int employeeId, private Department department)
    Int getEmployeeId()
        return this.employeeId;
    end
    Department getDepartment()
        return this.department;
    end
end

main
    Person alice := new Person(13025213498, "Alice", 1952);
    Int aliceId := alice.getPersonId();
    Int aliceName := alice.getName();
    Int aliceBirthYear := alice.getBirthYear();
    print(aliceId);
    print(aliceName);
    print(aliceBirthYear);

    Department mathDep := new Department(1, "Department of Mathematics");
    Department csDep := new Department(2, "Department of Computer Science");

    Employee charlie := new Employee(29017413549, "Charlie", 1974, 1, mathDep);
    Employee dave := new Employee(2110195093381, "Dave", 1950, 2, csDep);

    Course calculus1 := new Course("M1001", "Calculus 1", mathDep, charlie);
    Course calculus2 := new Course("M2001", "Calculus 2", mathDep, charlie);
    Course linearAlgebra := new Course("M2002", "Linear Algebra", mathDep, charlie);
    Course discreteMathematics := new Course("M1002", "Discrete Mathematics", mathDep, charlie);
    Course logic := new Course("M2020", "Logic", mathDep, charlie);
    Course introToProgramming := new Course("C1001", "Introduction to Programming", csDep, dave);

    Student bob := new Student(24098845521, "Bob", 1988, 1001)
    models "rdf:type smol:StudentInstance; smol:bio 'I am a 33 year old student who likes to solve math problems'; smol:age 33; smol:tuitionPayed true; smol:friend run:obj15.";

    Student eve := new Student(11118694402, "Eve", 1986, 1002);
end